<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itallo Oliveira</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="contact.html">Contatos</a>
                </li>
            </ul>
        </nav>

        <header>
            <div class="center">
                <img src="./Elementos/IMG_1248.JPG" img>
            </div>
            <h1>Itallo Oliveira</h1>
            <h2>Desenvolvedor</h2>
        </header>

        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                23, fotógrafo, técnico em T.I e dev trainee, busco uma oportunidade onde eu possa expandir meus conhecimentos, colocar em prática o que eu já sei e me inserir no mercado de desenvolvimento.
                </p>
            </section>
            <section>
                <h3>Formação</h3>
                <p>
                Ensino médio técnico completo - CEEP-TIC (Centro Estadual de Educação Profissonal em Tecnologia, informação e comunicação)
                </p>
                <p>
                    Cursando ensino superior - UNINASSAU - Análise e Desenvolvimento de Sistemas
                </p>
            </section>
            <section>
                <h3>Cursos</h3>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor feugiat nisi, ut elementum tellus suscipit non. Quisque turpis lectus, lobortis nec ultricies sit amet, varius sit amet tellus. Vestibulum accumsan consectetur eros. Integer congue fringilla ante vehicula commodo. Donec eu vestibulum odio. Etiam in accumsan urna. Ut sit amet facilisis eros. Sed aliquam euismod enim, at semper sapien viverra ut. Proin et magna justo. In sit amet turpis sit amet tortor varius semper sed id lacus. Vestibulum consectetur ligula in magna aliquet, ac accumsan ipsum posuere. Sed mattis vehicula orci eget vestibulum. Vivamus tempus congue dui, quis posuere eros.

Quisque pretium sed justo sed tempus. Pellentesque consectetur scelerisque ligula, vitae ultricies augue aliquam non. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis ac enim commodo eros vulputate facilisis id id libero. Vestibulum sit amet risus id ipsum pellentesque molestie eleifend ac nisl. Ut sit amet risus id enim vestibulum viverra a eu felis. Praesent feugiat purus nulla, vitae sagittis nibh sodales condimentum. Proin tristique diam id tortor iaculis, vitae cursus urna venenatis. Nam scelerisque tristique sapien, eget sagittis nisi vestibulum vitae. Nulla eu euismod lectus, ut feugiat magna.
                </p>
            </section>
        </main>

        <footer>
            <a href="https://github.com/itinhodev" target="_blank" rel="noopener noreferrer">
                <img src="./Elementos/github.png" ></img>
                <p>Github</p>
            </a>
            <a href="https://www.linkedin.com/in/itallo-oliveira-1a543822b/" target="_blank" rel="noopener noreferrer">
                <img src="./Elementos/linkedin.png" ></img>
                <p>LinkedIn</p>
            </a>
            <a href="https://www.instagram.com/homemdasfotos/" target="_blank" rel="noopener noreferrer">
                <img src="./Elementos/instagram-logo.png" ></img>
                <p>Instagram</p>
            </a>
        </footer>
    </div>
</body>
</html>